[pytest]
addopts = 
    --browser chromium 
    --alluredir=allure-results 
    -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Custom markers
markers =
    api: marks pure API tests
    ui: marks pure UI tests
    hybrid: marks tests that use API for setup and UI for validation